{
  "name": "movie-recommender-mcp",
  "version": "1.0.0",
  "description": "Personal movie recommendation MCP server backed by TMDB",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/database && cp src/database/schema.sql dist/database/",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
